# Misc
force_hash = 'hbp3ch2-unet2d-small-numfil-8-nodil-bn-do-lr4-wd5-noel-sampler-unif-loss-clsf'

# Data
dataset = 'hbp3-ch2'
normalization = 'data'
mirror_data = false
dilate_train_gt = 2
test_thresholds = 0,

# Network
output_size = 186, 186
model = 'UNet'
num_unet_steps = 3
num_unet_convs = 1
num_unet_filters = 8
activation = 'ReLU'
pooling = 'MaxPool'
use_dropout = true
use_batchnorm = true
init_type = 'xavier_normal'

# Optimization
loss = 'dice'
overlap_fp_factor = 0.1
optimizer = 'Adam'
learning_rate = .0001
weight_decay = .00001
save_models_every = 250
sampler = 'uniform'
augment_rotation = '2d'
augment_flipping = 'yx'
augment_elastic = 'none'

# Validation/testing
check_train_every = 1000
check_val_every = 1000
check_test_every = 1000
xval_metric = 'jacc'
