# http://configobj.readthedocs.io/en/latest/validate.html
# http://www.voidspace.org.uk/python/configobj.html#config-files

# Misc
seed = integer(default=666)
force_hash = string(default=None)
num_threads = integer(default=10)
# action = option('train', 'test', default='train')

# Data
dataset = string
force_grayscale = boolean(default=false)
#dilate_train_gt = int_list(default=list(0, 0))
dilate_train_gt = integer(default=0)
test_thresholds = int_list(default=list(0))
use_lcn = boolean(default=false)

# Network
model = option('UNet')
output_size = int_list
num_unet_steps = integer
num_unet_convs = integer
num_unet_filters = integer
activation = string
pooling = string
use_dropout = boolean(default=false)
use_batchnorm = boolean(default=false)
weights_init = option('xavier_normal', default='xavier_normal')
final_unit = option('relu', 'relu+tanh', 'none', default='none')
init_type = string(default='kaiming_normal')

# Optimization
loss = option('classification', 'regression', 'density', 'dice', 'jaccard', default='classification')
overlap_loss_smoothness = float(default=0)
overlap_fp_factor = float(default=0.1)
max_steps = integer(default=1000000)
optimizer = option('Adam', 'SGD', 'RMSprop')
learning_rate = float(default=None)
weight_decay = float(default=0)
save_state_every = float(default=10)
save_models_every = float(default=0)
sampler = option('random', 'uniform', 'fg_only_flat', 'fg_only_prob')
augment_rotation = option('2d', 'none', default='none')
augment_flipping = option('zyx', 'yx', 'y', 'x', 'none', default='none')
augment_elastic = option('none', 'simple', 'simard')
elastic_params = float_list(default=list())
momentum = float(default=0)
train_mirroring = boolean(default=false)
density_levels_train = integer(default=4)
density_levels_test = integer(default=4)

# Validation/testing
check_train_every = integer(default=0)
check_val_every = integer(default=0)
check_test_every = integer(default=0)
xval_metric = string
