# Misc
force_hash = 'hipp-mito-unet2d-numfil-32-nodil-bn-do-init-ku-lr4-wd4-sampler-unif-loss-dice-fpa-0.5'

# Data
dataset = 'hipp-mito'
normalization = 'data'
mirror_data = false
dilate_train_gt = 0
test_thresholds = 0,

# Network
output_size = 388, 388
model = 'UNet'
num_unet_steps = 4
num_unet_convs = 2
num_unet_filters = 32
activation = 'ReLU'
pooling = 'MaxPool'
use_dropout = true
use_batchnorm = true
init_type = 'kaiming_uniform'

# Optimization
loss = 'dice'
overlap_fp_factor = 0.5
optimizer = 'Adam'
learning_rate = .0001
weight_decay = .0001
save_models_every = 250
sampler = 'uniform'
augment_rotation = '2d'
augment_flipping = 'yx'
augment_elastic = 'none'

# Validation/testing
check_train_every = 1000
check_val_every = 1000
check_test_every = 1000
xval_metric = 'jacc'
