# Misc
force_hash = 'unet-mito-3d-o114-nobn'

# Data
dataset = 'hipp-mito'
normalization = 'data'
mirror_data = false
test_thresholds = 0, 5, 10

# Network
output_size = 114, 114, 114
model = 'UNet'
num_unet_steps = 3
num_unet_convs = 1
num_unet_filters = 64
activation = 'ReLU'
pooling = 'MaxPool'
use_dropout = false
use_batchnorm = false
init_type = 'xavier_normal'

# Optimization
loss = 'classification'
optimizer = 'Adam'
learning_rate = .0001
weight_decay = .00001
save_models_every = 250
#sampler = 'random'
sampler = 'fg_only_prob'
augment_rotation = '2d'
augment_flipping = 'zyx'
augment_elastic = 'none'

# Validation/testing
check_train_every = 1000
check_val_every = 1000
check_test_every = 1000
xval_metric = 'jacc'
